import {View} from "@dlightjs/dlight"
import {VAlignment} from "./types"

export class HStack extends View {
    @Prop spacing = 10
    @Prop alignment: VAlignment = "top"
    @Prop width = "100%"
    @Prop height = "max-content"
    margin = function(){
        switch (this.alignment) {
            case "top":
                return "0 0 auto 0"
            case "bottom":
                return "auto 0 0 0"
            case "center":
                return "auto 0"
            default:
                return "auto"
        }
    }.call(this)


    Body() {
        div {
            For (let child of this._$children) {
                If (child._$tag === "Spacer") {
                    {{ child() }}
                        ._flexGrow(1)
                } Else {
                    {{ child() }}
                        ._flexShrink(0)
                        ._margin(this.margin)
                }
            }
        }
    ._height(this.height)
            ._width(this.width)
            ._columnGap(`${this.spacing}px`)
            ._display("flex")
            ._flexDirection("row")
    }
}