import {DLNode, DLNodeType, View} from "@dlightjs/dlight"
import {div} from "@dlightjs/useless";
import {css} from "@emotion/css";

export class Spacer extends View {
    Body() {
        div()
            .className(css`
              flex-grow: 1;
            `)
    }
}

export function isChildSpacer(child: DLNode) {
    if (![DLNodeType.HTML, DLNodeType.Text].includes(child._$nodeType)) {
        if ((child as any)._$tag === "Spacer") {
            return true
        }
        for (let node of child._$nodes ?? []) {
            if (isChildSpacer(node)) {
                return true
            }
        }
    }
    return false
}
