import {View} from "@dlightjs/dlight"
import {HAlignment, VAlignment} from "./types"


export class VStack extends View {
    @Prop spacing = 10
    @Prop alignment: HAlignment = "top"
    @Prop width = "max-content"
    @Prop height = "100%"
    margin = function(){
        switch (this.alignment) {
            case "top":
                return "0 auto 0 0"
            case "bottom":
                return "0 0 0 auto"
            case "center":
                return "0 auto"
            default:
                return "auto"
        }
    }.call(this)

    Body() {
        div {
            For (let child of this._$children) {
                If (child._$tag === "Spacer") {
                    {{ child() }}
                        ._flexGrow(1)
                } Else {
                    {{ child() }}
                        ._flexShrink(0)
                        ._margin(this.margin)
                }
            }
        }
            ._height(this.height)
            ._width(this.width)
            ._columnGap(`${this.spacing}px`)
            ._display("flex")
            ._flexDirection("column")
    }
}