import {View} from "@dlightjs/dlight"
import {HAlignment} from "./types"
import {isChildSpacer} from "./Spacer.tsd";
import {_, div, Prop} from "@dlightjs/useless";


export class VStack extends View {
    @Prop spacing = 10
    @Prop alignment: HAlignment = "leading"
    @Prop width = "max-content"
    @Prop height = "100%"
    margin = function(){
        switch (this.alignment) {
            case "leading":
                return "0 auto 0 0"
            case "tailing":
                return "0 0 0 auto"
            case "center":
                return "0 auto"
            default:
                return ""
        }
    }.call(this)



    Body() {
        div()
            ._height(this.height)
            ._width(this.width)
            ._columnGap(`${this.spacing}px`)
            ._display("flex")
            ._flexDirection("column")
        {
            for (let child of this._$children) {
                if (isChildSpacer(child)) {
                    _(child)
                        ._flexGrow(1)
                } else {
                    _(child)
                        ._flexShrink(0)
                        ._margin(this.margin)
                }
            }
        }
    }
}
