import {View} from "@dlightjs/dlight";
import {HAlignment, VAlignment} from "./types"
import {div, Prop, _} from "@dlightjs/useless";

export class ZStack extends View {
    @Prop hAlignment: HAlignment  = "center"
    @Prop vAlignment: VAlignment = "center"
    @Prop width = "max-content"
    @Prop height = "max-content"

    Body() {
        div()
            ._height(this.height)
            ._width(this.width)
            ._display("grid")
            ._alignItems(({
                "top": "flex-start",
                "center": "center",
                "bottom": "flex-end"
            })[this.vAlignment])
            ._justifyItems(({
                "leading": "left",
                "center": "center",
                "tailing": "right"
            })[this.hAlignment])
        {
            for (let child of this._$children) {
                _(child)
                    ._position("relative")
                    ._gridArea("1 / 1/ 1 / 1")
            }
        }

    }
}