import {View} from "@dlightjs/dlight";
import {HAlignment, VAlignment} from "./types"
import {div, Prop, _} from "@dlightjs/useless";
import {css} from "@emotion/css";

export class ZStack extends View {
    @Prop hAlignment: HAlignment  = "center"
    @Prop vAlignment: VAlignment = "center"
    @Prop width = "max-content"
    @Prop height = "max-content"

    Body() {
        div()
            .className(css`
              height: ${this.height};
              width: ${this.width};
              display: grid;
              align-items: ${({
                "top": "flex-start",
                "center": "center",
                "bottom": "flex-end"
                })[this.vAlignment]};
              justify-items: ${({
                "leading": "left",
                "center": "center",
                "tailing": "right"
                })[this.hAlignment]};
            `)
        {
            for (let child of this._$children) {
                _(child)
                    .className(css`
                      position: relative;
                      grid-area: 1 / 1/ 1 / 1;
                    `)
            }
        }

    }
}