import {View, State} from "@dlightjs/dlight";

class SubElement extends View {
    Body() {
        div("hh")
    }

    willAppear() {
        console.log("will mount")
    }

    didAppear() {
        console.log("did mount")
    }

    willDisappear() {
        console.log("will unmount")
    }

    didDisappear() {
        console.log("did unmount")
    }
}


export class LifeCycleTest extends View {
    @State toggle1 = false

    Body() {
        button("toggle1")
            .onclick(() => {
                this.toggle1 = !this.toggle1
            })
    

        If(this.toggle1) {
            SubElement()
        }
    }
}