import {View} from "@dlightjs/dlight";
import {HStack, VStack, ZStack, Spacer} from "@dlightjs/components";

export class StackTest extends View {

   Body() {
       HStack() {
           div("hh")
               ._backgroundColor("red")
           Spacer()
           div("ok")
               ._backgroundColor("red")
       }
            .width("400px")
       VStack() {
           div("hh")
               ._backgroundColor("blue")
           Spacer()
           div("ok")
               ._backgroundColor("blue")
       }
           .height("400px")

       ZStack {
           div()
               ._backgroundColor("red")
               ._width("100px")
               ._height("100px")
           div("surface")
               ._backgroundColor("blue")
               ._width("30px")
               ._height("30px")
       }
   }

}