import {View} from "@/core"

export class Button extends View {
    @Prop _$content
    @Prop onClick = () => null

    @State mouseDown = false
    @Prop disable = false
    
    Body() {
        
        button(this._$content)
            .*boxSizing("border-box")
            .*border("solid")
            .*borderRadius("5px")
            .*borderWidth("1px")
            .*height("max-content")
            .*width("max-content")
            .*padding("5px 10px")
            .*textAlign("center")
            .*verticalAlign("middle")
            .*userSelect("none")
            .*cursor("pointer")
            .*backgroundColor("#832525")
            .*color("#F1B1B1")
            .*borderColor("#F1B1B1")
            .*opacity((this.mouseDown || this.disable) ? "0.5" : "1")
            .*pointerEvents(this.disable ? "none" : "")
            .onclick(this.onClick)
            .onmouseout(()=>{
                this.mouseDown = false
            })
            .onmouseup(()=>{
                this.mouseDown = false
            })
            .onmousedown(()=>{
                this.mouseDown = true
            })
    }

}