import { View } from "@dlightjs/dlight"
import { Prop, required } from "@dlightjs/types";

export class Switch extends View {
    @Prop _$content = required

    caseChildren = function() {
        let targetNodes = []
        for (let child of this._$children) {
            if (child._$tag !== "Case") {
                targetNodes.push(child)
                continue
            }
            if (this._$content === child._$content
                || child._$content === " default") {
                targetNodes.push(...child._$children)
                break
            }
        }
        return targetNodes
    }.call(this)

    Body() {
        _(this.caseChildren)
    }
}
