import {CustomNode, Env, Exp, ExpressionNode, required, View} from "@dlightjs/dlight";
import {Navigator} from "./Navigator";
import {getHashLocation, getHistoryLocation} from "./utils";
import {Route} from "./Route.tsd";
import {_, env} from "@dlightjs/useless";



const rawHistoryPushState = history.pushState
let historyPushStateFuncs: (()=>any)[] = []


export class RouterSpace extends View {
    @Prop mode: "hash" | "history" = "history"
    @PropState navigator?: Navigator
    @State currUrl = this.mode === "hash" ? getHashLocation() : getHistoryLocation()
    baseUrl = ""

    prevPathCondition = ""
    prevRoutes = []
    showedRoute = function() {
        const prevPathCondition = this.prevPathCondition
        this.prevPathCondition = ""
        const currUrl = this.currUrl.replace(new RegExp(`^${this.baseUrl}`), "")
        let targetNodes = []

        for (let childFunc of this._$childrenFunc) {
            const child = childFunc()
            if (child._$tag !== "Route") {
                // ---- 如果不是Route直接加，虽然没有意义也不建议这么写
                targetNodes.push(child)
                continue
            }
            let targetUrl = child._$content
            let isMatch = false
            if (typeof child._$content === "string") {
                targetUrl = targetUrl.replace(/^(\.\/)+/, "")
                const isRootRoute = (targetUrl === "." && currUrl === "")
                const isPathMatch = ((currUrl+"/").startsWith(targetUrl+"/"))
                const isOther = (targetUrl === " none")
                isMatch = isRootRoute || isPathMatch || isOther
            } else if (targetUrl instanceof RegExp) {
                // ---- 匹配正则
                isMatch = targetUrl.test(currUrl)
            }
            
            if (isMatch) {
                if (targetUrl === prevPathCondition) {
                    // ---- 发现condition没有改变，直接return原来的
                    this.prevPathCondition = prevPathCondition
                    return this.prevRoutes
                }
                targetNodes.push(child)
                this.prevPathCondition = targetUrl
                break
            }
        }
        this.prevRoutes = targetNodes
        return targetNodes
    }.call(this)


    historyChangeListen = () => {
        this.currUrl = getHistoryLocation()
    }
    hashChangeListen = () => {
        this.currUrl = getHashLocation()
    }
    didMount() {
        if (this.mode === "hash") {
            addEventListener("load", this.hashChangeListen)
            addEventListener("hashchange", this.hashChangeListen)
            return
        }
        addEventListener("load", this.historyChangeListen)
        addEventListener("popstate", this.historyChangeListen)

        // ---- 监听pushState
        historyPushStateFuncs.push(this.historyChangeListen)
        history.pushState = new Proxy(rawHistoryPushState, {
            apply: (target, thisArg, argArray) => {
                const res = target.apply(thisArg, argArray as any)
                for (let func of historyPushStateFuncs) {
                    func()
                }
                return res
            },
        });
    }
    willUnmount() {
        if (this.mode === "hash") {
            removeEventListener("load", this.hashChangeListen)
            removeEventListener("hashchange", this.hashChangeListen)
            return
        }
        removeEventListener("load", this.historyChangeListen)
        removeEventListener("popstate", this.historyChangeListen)
        historyPushStateFuncs = historyPushStateFuncs.filter(func=>func!==this.historyChangeListen)
        if (historyPushStateFuncs.length > 0) {
            history.pushState = new Proxy(rawHistoryPushState, {
                apply: (target, thisArg, argArray) => {
                    const res = target.apply(thisArg, argArray as any)
                    for (let func of historyPushStateFuncs) {
                        func()
                    }
                    return res
                },
            })
        } else {
            history.pushState = rawHistoryPushState
        }
    }

    AfterConstruct() {
        let parent = this._$parentNode
        while (parent) {
            if ((parent as CustomNode)._$tag === "Route") {
                this.baseUrl = (parent as Route)._$content + "/" + this.baseUrl
            }
            parent = parent._$parentNode
        }
    }

    Preset() {
        const newNavigator = new Navigator()
        newNavigator.mode = this.mode
        newNavigator.baseUrl = this.baseUrl
        this.navigator = newNavigator
    }


    Body() {
        env()
            .RouteParam(({
                path: this.currUrl,
                navigator: this.navigator
            }))
        {
            _(this.showedRoute)
        }
    }
}
