import {View} from "@dlightjs/dlight";
import {VStack, HStack} from "@dlightjs/components";
import {Spacer} from "@dlightjs/components";
import {logoTitleImg, logoTitleText, logoTitleWrap, headerWrap, navButton} from './components.module.css'

class NavButton extends View {
    @Env RouteParam
    @Prop _$content
    @Prop img
    @Prop path
    @State mouseState
    @State disabled = false

    Body() {
        button{
            Exp(this._$content?? @{img({src: this.img})})
        }
            .className(navButton)
            ._color(this.mouseState==='over'?"blue":"black")
            ._color(this.disabled&&"#b0b0b0")
            ._cursor(this.disabled?"default":"pointer")
            .disabled(this.disabled)
            .onclick(()=>{
                this.RouteParam.navigator.to(this.path)
            })
            .onmouseover(()=>{
                this.mouseState = 'over'
            })
            .onmouseout(()=>{
                this.mouseState = 'out'
            })
    }
}

export class IconButton extends View {
    @Prop width = "32px"
    @Prop height = "32px"
    @Prop imgSrc = ""
    @Prop url = ""

    Body() {
        a{
            img()
                ._width(this.width)
                ._height(this.height)
                .src(this.imgSrc)
        }
        .href(this.url)
    }
}

export class LogoTitle extends View {
    @Env RouteParam
    @State loading = true
    @State data = ""

    Body() {
        div{
            HStack
            {
                img({src: '/img/logo.png'})
                    .className(logoTitleImg)
                div("light")
                    .className(logoTitleText)
            }.spacing("0")
        }
        .className(logoTitleWrap)
        .onclick(()=>{
            this.RouteParam.navigator.to("./")
        })
    }
}

export class Header extends View {
    url = "https://github.com/dlight-js/dlight"

    Body() {
        div{
            HStack{
                LogoTitle()
                Spacer()
                NavButton("Guide")
                    .path("./guide/home")
                NavButton("PlayGround")
                    .disabled()
                    .path("./playground")
                NavButton("Ecosystem")
                    .path("./ecosystem")
                    .disabled()
                IconButton()
                    .imgSrc("./img/github.png")
                    .url(this.url)
            }
            .width("100%")
        }
        .className(headerWrap)

    }
}

export class HeaderHOC extends View {
    @Prop _$content
    @Env navigator

    Body() {
            Header({navigator:this.navigator})
            Exp(this._$content)
    }
}

