import {View} from "@dlightjs/dlight";
import {VStack, HStack} from "@dlightjs/components";
import {Spacer} from "@dlightjs/components";
import {logoTitleImg, logoTitleText, logoTitleWrap, headerWrap, navButton} from './components.module.css'
import {a, button, div, img, Prop } from "@dlightjs/useless";

class NavButton extends View {
    @Env RouteParam
    @Prop _$content
    @Prop img
    @Prop path
    @State mouseState
    @State disabled = false

    Body() {
        button()
            .className(navButton)
            ._color(this.mouseState==='over'?"blue":"black")
            ._color(this.disabled&&"#b0b0b0")
            ._cursor(this.disabled?"default":"pointer")
            .disabled(this.disabled)
            .onclick(()=>{
                this.RouteParam.navigator.to(this.path)
            })
            .onmouseover(()=>{
                this.mouseState = 'over'
            })
            .onmouseout(()=>{
                this.mouseState = 'out'
            })
        {
            Exp(this._$content?? do{img().src(this.img)})
        }
    }
}

export class IconButton extends View {
    @Prop width = "32px"
    @Prop height = "32px"
    @Prop imgSrc = ""
    @Prop url = ""

    @View
    Img() {
        img()
            ._width(this.width)
            ._height(this.height)
            .src(this.imgSrc)
    }

    Body() {
        a()
            .href(this.url)
        {
            this.Img()
        }
    }
}

export class LogoTitle extends View {
    @Env RouteParam
    @State loading = true
    @State data = ""

    Body() {
        div()
            .className(logoTitleWrap)
            .onclick(()=>{
                this.RouteParam.navigator.to("./")
            })
        {
            HStack()
                .spacing("0")
            {
                img()
                    .src('/img/logo.png')
                    .className(logoTitleImg)
                div("light")
                    .className(logoTitleText)
            }
        }

    }
}

export class Header extends View {
    url = "https://github.com/dlight-js/dlight"

    Body() {
        div()
            .className(headerWrap)
        {
            HStack()
                .width("100%")
            {
                LogoTitle()
                Spacer()
                NavButton("Guide")
                    .path("./guide/home")
                NavButton("PlayGround")
                    .disabled()
                    .path("./playground")
                NavButton("Ecosystem")
                    .path("./ecosystem")
                    .disabled()
                IconButton()
                    .imgSrc("./img/github.png")
                    .url(this.url)
            }

        }


    }
}

export class HeaderHOC extends View {
    @Prop _$content
    @Env navigator

    Body() {
            Header()
                .navigator(this.navigator)
            Exp(this._$content)
    }
}

