import {View} from "@dlightjs/dlight";
import {RouterSpace, Route} from "@dlightjs/components";
import {HStack} from "@dlightjs/components/src";
import {HomePage} from "./pages/HomePage.tsd";
import {GuidePage} from "./pages/GuidePage.tsd";
import {Header} from "./components/Header.tsd";



export class App extends View {
    @State navigator

    Body() {
        Header({navigator: this.navigator})
        RouterSpace({navigator: this.navigator}) {
            Route(".") {
                HomePage()
            }
            Route("guide") {
                GuidePage()
            }
            Route("playground") {
                div("I am PlayGround")
            }
            Route("ecosystem") {
                div("I am Ecosystem")
            }
            Route {
                div("我是error")
                    ._color("red")
            }
        }
    }
}
