import {View} from "@dlightjs/dlight";
import {RouterSpace, Route} from "@dlightjs/components";
import {Header} from "./Header.tsd";
import {Menu} from "./Menu.tsd";
import {GuidePage} from "./GuidePage.tsd";
import {HStack} from "@dlightjs/components/src";



export class HomePage extends View {
    @State navigator

    Body() {
        Header({navigator: this.navigator})
        RouterSpace({navigator: this.navigator}) {
            Route("guide") {
                GuidePage()
            }
            Route("playground") {
                div("I am PlayGround")
            }
            Route("ecosystem") {
                div("I am Ecosystem")
            }
            Route {
                div("我是error")
                    ._color("red")
            }
        }
    }
}
