import {View} from "@dlightjs/dlight";
import {HStack, Spacer, VStack, RouterSpace, Route} from "@dlightjs/components";
import {marked} from "marked";
import {Menu} from "../components/Menu.tsd";
import {menuListNameMap} from "../menuConfig";


class GuideButton extends View {
    @Prop type
    @Prop title

    Body() {
        div
        {
            HStack
            {
                If(this.type === 'next'){
                    Spacer()
                }
                VStack
                {
                    div(this.type === 'prev' ? "Previous Page" : "Next Page")
                        ._color("gray")
                        ._fontSize("13px")
                    div(this.title)
                        ._fontSize("18px")
                        ._color("purple")
                }
                .alignment(this.type === 'prev' ? "top" : "bottom")
                If(this.type === 'prev'){
                    Spacer()
                }
            }
        }
            ._border("solid 1px gray")
            ._width("300px")
            ._height("50px")
            ._borderRadius("4px")
            ._padding("5px 15px 0px 15px")
    }
}

class GuideContent extends View {
    @Prop nextContent
    @Prop prevContent
    @State content = ""
    @Env RouteParam
    path = this.RouteParam.path
    watchPathChange = function() {
        if (!this.path.startsWith("guide/")) {
            console.warn(`curr path: ${this.path}, no file`)
            return
        }
        const fileName = this.path.replace("guide/", "")
        const filePath = "/" + menuListNameMap[fileName]
        fetch(filePath)
            .then(response => response.text())
            .then(text => {
                this.content = marked.parse(text)
                console.log(text)
            })

    }.call(this)

    Body() {
        div{
            div({innerHTML: this.content})
                ._width("100%")
                // ._width("calc(100% - 420px)")
            HStack{
                GuideButton({type:"prev",title:"Setup"})
                Spacer()
                GuideButton({type:"next",title:"Install"})
            }
        }
        ._width("70%")

    }
}

export class GuidePage extends View {
    @State navigator
    @State nextContent
    @State prevContent

    Body() {
        HStack{
            Env({navigator: this.navigator}) {
                Menu({prevContent: this.prevContent, nextContent: this.nextContent})
            }
            RouterSpace({navigator: this.navigator}) {
                Route {
                    GuideContent()
                }
            }
        }


    }
}
