import {PropState, View} from "@dlightjs/dlight";
import {animatie} from "../utils";
import {HStack, Spacer, VStack} from "@dlightjs/components";
import {welcomePage, welcomeText, welcomeDescriptionText, learnMoreBtn} from "./style.module.css"
import {dlightDescription, dlight} from "./constant"
import { Transition } from '@dlightjs/components'

export class SceneOne extends View {
    @PropState wrapperHeight
    @Prop titleVisiable
    wrapperEl

    // handleScroll = () => {
    //     const {scrollTop} = document.documentElement
    //     if (scrollTop > this.prevScrollTop &&
    //         scrollTop > this.wrapperHeight / 4 &&
    //         scrollTop < this.wrapperHeight
    //     ) {
    //         removeEventListener("scroll", this.handleScroll)
    //     } else if (scrollTop > this.wrapperHeight) {
    //         this.pinHeader = true
    //     } else {
    //         this.pinHeader = false
    //     }
    //     this.prevScrollTop = scrollTop
    //
    // }
    didMount() {
        const heightStr = getComputedStyle(this.wrapperEl).height
        this.wrapperHeight = +heightStr.replace("px", "")
    }

    Body() {
        div{
            HStack {
                Spacer()
                VStack {
                    Spacer()
                    Transition() {
                        div(dlight)
                            .className(welcomeText)
                            ._opacity(this.titleVisiable?1:0)
                        div(dlightDescription)
                            .className(welcomeDescriptionText)
                            ._opacity(this.titleVisiable?1:0)
                    }
                    button("Learn More")
                        .className(learnMoreBtn)
                        .onclick(()=>{
                            const {scrollTop} = document.documentElement
                            // animatie(percentTime => {
                            //     scrollTo(0, scrollTop + percentTime * (this.wrapperHeight - scrollTop))
                            // }, 0.8, ()=>{addEventListener("scroll", this.handleScroll)})

                        })
                    Spacer()
                }
                .alignment("center")
                    .height("100%")
                Spacer()
            }
                .height("100%")

        }
            .className(welcomePage)
            .element(this.wrapperEl)



    }


}
