import {View} from "@/core"

export class Node extends View {
    @Prop _$content: any

    Afterset() {
        if (this._$content === undefined || this._$content === null) return
        this._$bindNodes([this._$content])
        this.firstIn = false
    }
    firstIn = true
    go = function() {
        if (this.firstIn) return
        console.log(this._$content,"jjj")
         if (this._$content === undefined || this._$content === null) return
        this._$bindNodes([this._$content])
    }.call(this)

    Body() { }
}