import {View} from "@dlightjs/dlight";



class SubElement extends View {
    @Prop count: number

    Body() {
        div(this.count)
    }
    didAppear() {
        console.log("ok")
    }
}


export class MultiElement extends View {
    @State count = 0
    @State a = [1,2,3,4]
    Body() {
        button("+")
            .onclick(() => {
                this.count ++
            })

        button("-")
            .onclick(() => {
                this.count --
            })

        For (let _ of [...Array(2000).keys()]) {
            SubElement({count: this.count })
        }
    }
}