import {View, Derived, DotProp, Effect, Prop, PropDerived, State, Environment} from "@/core";

export class ForTest extends View {
    @State count = 2
    @State apple = [0,1]

    Body() {
        button("append")
            .onclick(() => {
                this.apple = [...this.apple, this.apple.length]
            })
        button("shift")
            .onclick(() => {
                this.apple = this.apple.slice(0, this.apple.length-1)
            })
        button("+")
            .onclick(() => {
                this.apple[3] = this.count
                this.count ++
                this.apple = [...this.apple]
            })

        button("-")
            .onclick(() => {
                this.apple[3] = this.count
                this.count ++
                this.apple = [...this.apple]
            })

        For(let [key, j] of [1,2,3].entries()) {
            div { 
                For(let i of this.apple) {
                    div(i).display("flex")
                }
            }
            div(key)
            div(j)
            "----"
        }
            
    }
}