import {View, Derived, DotProp, Effect, Prop, PropDerived, State, Environment} from "@/core";


class SubEl3 extends View {
    @Prop a: number
    @Environment what
    @Environment id
    @PropDerived @State jk = this.what
    Body() {
        button("+")
            .onclick(() => {
                this.jk ++
                this.id += "uck"
            })

        button("-")
            .onclick(() => {
                this.jk --
                this.id += "f"
            })
        div(this.what)
        div(`jk ${this.jk}`)
        div(this.id)
        div(this.a)
    }
}

class SubEl2 extends View {
    @Prop a: number

    Body() {
        div(this.a)
        SubEl3({a: this.a+1})
    }
}

class SubEl1 extends View {
    @Prop a: number

    Body() {
        div(this.a)
        SubEl2({a: this.a+1})

    }

}

const a = 1

export class TestElement extends View {
    @State count = 2
    @State hh = 3
    @State flag = true

    @State apple = [0,1,2,3]
    @Derived c2 = this.count * 2
    @Derived c3 = this.c2 * 2
    @State jb = "caowo"
    c = 4

    Body() {
        button("+")
            .onclick(() => {
                this.hh ++
            })

        button("-")
            .onclick(() => {
                this.hh --
            })

        button("flag")
            .onclick(() => {
                this.flag = !this.flag
            })
        If (this.flag) {
            `${this.flag}`
        }
        For(let i of this.apple) {
            `${i}`
        }
        "no"
        div(this.hh)
        div(this.jb)
        "------"
        Environment({what: this.hh+1, id: this.jb, niubi: "jjj"}) {
            div{
                Environment({what: 1}) {
                    If (this.flag) {
                        For (let i of [...Array(3).keys()]) {
                            SubEl1({ a: this.hh+1})
                            div("----")
                        }
                    }            
                }
            }
        }
    }
}
