import {View} from "@dlightjs/dlight";
import {SceneOne} from "./components/SceneOne.tsd";
import {Header} from "../../components/Header.tsd";


export class HomePage extends View {
    @State pinHeader = false
    @Env navigator


    Body() {
        div {
            SceneOne()
                .pinHeader(this.pinHeader)
            div {
                Header()
            }
                // ._transform(`translateY(${this.headerOffset}px)`)
                ._position(this.pinHeader?"fixed":"")
                ._top(this.pinHeader?"0":"")
                ._width("100%")
            For(let i of [...Array(100).keys()]) {
                div(i)
                    ._height("50px")
                    ._margin("70px")
                    ._backgroundColor("blue")
            }
        }
            ._height("5000px")
    }
}
