import {View} from "@dlightjs/dlight";
import {SceneOne} from "./components/SceneOne.tsd";
import {Header} from "../../components/Header.tsd";
import {FeatureDisplay} from "./components/FeatureDisplay.tsd";
import {TryModule} from "./components/TryModule.tsd";
import {SceneTwo, SceneThree} from "./style.module.css"


export class HomePage extends View {
    @Env RouteParam
    @State wrapperHeight = 0
    @State pinHeader = false
    @State titleVisiable = true
    prevScrollTop = 0


    handleScroll = () => {
        const {scrollTop} = document.documentElement
        console.log(scrollTop,this.wrapperHeight )
        if(scrollTop > this.wrapperHeight) {
            this.pinHeader = true
        } else {
            this.pinHeader = false
        }
        if (
            this.titleVisiable &&
            scrollTop > this.prevScrollTop &&
            scrollTop > this.wrapperHeight / 5 &&
            scrollTop < this.wrapperHeight
        ) {
            this.titleVisiable = false
        }
        if (
            scrollTop < this.prevScrollTop &&
            scrollTop < this.wrapperHeight / 2 &&
            ! this.titleVisiable
        ) {
            this.titleVisiable = true
        }
        this.prevScrollTop = scrollTop

    }

    didMount() {
        addEventListener("scroll", this.handleScroll)
    }

    Body() {
        div {
            SceneOne()
                .wrapperHeight(this.wrapperHeight)
                .titleVisiable(this.titleVisiable)
            div {
                Header()
            }
                // ._transform(`translateY(${this.headerOffset}px)`)
                ._position(this.pinHeader?"fixed":"")
                ._top(this.pinHeader?"0":"")
                ._width("100%")
            div {
                FeatureDisplay()
            }
                .className(SceneTwo)
                ._paddingTop(this.pinHeader?"182px":"100px")
            div {
                TryModule()
            }
            .className(SceneThree)
        }
            ._height("5000px")
    }
}
