import {View} from "@/dlight"
import classes from './test.module.css'


export class TextField extends View {
    @Prop _$content
    @Prop placeholder
    @Prop onChange = () => null
    @Prop disable = false
    @State inputState = "up"
    @State animationClassName = ''

    watchInputState = function(){
        console.log("bianle", this.inputState)
    }.call(this)

    inputEl
    clickOutsideHandler = (event: any) => {
        if(this.inputState === 'down' && event.target != this.inputEl) {
            this.animationClassName = classes.animationDown
            this.inputState = 'up'
        }
    }

    didAppear() {
        console.log(this.inputEl)
        document.addEventListener("mousedown", this.clickOutsideHandler);
    }

    Body() {
        div {
            input(this._$content)
                .element(this.inputEl)
                .disabled(this.disable)
                .oninput((e)=>{
                    this.onChange(e.target.value)
                })
                ._width('200px')
                ._height('30px')
            If(this.placeholder) {
                div ( this.placeholder)
                    .className(this.animationClassName)
                    ._position('absolute')
                    ._top(this.inputState==='down'?'0px':'15px')
                    ._left('20px')
                    ._backgroundColor('white')
            }
        }.onclick(()=>{
            if(this.inputState === 'up') {
                this.animationClassName = classes.animationUp
            }
            this.inputState = 'down'
            this.inputEl.focus()
        })
        

    }

}