import {View, HtmlNode, DLNode, loopNodes, DLNodeType} from "@/dlight"
import {Nodes} from "../Node";
import {VAlignment} from "./types"

export class HStack extends View {
    @Prop spacing=1
    @Prop alignment: VAlignment = "top"
    @Prop width = "100%"
    @Prop height = "max-content"
    margin = function(){
        let margin: string = "auto"
        if (this.alignment === "top") {
            margin = "0 0 auto 0"
        } else if (this.alignment === "bottom") {
            margin = "auto 0 0 0"
        } else if (this.alignment === "center") {
            margin = "auto 0"
        }
        return margin
    }.call(this)


    Body() {
        div {
            For (let child of this._$children) {
                If (child._$tag === "Spacer") {
                    Node(child)
                        ._flexGrow(1)
                } Else {
                    Node(child)
                        ._flexShrink(0)
                        ._margin(this.margin)
                }
            }
        }
            ._height(this.height)
            ._width(this.width)
            ._columnGap(`${this.spacing}px`)
            ._display("flex")
            ._flexDirection("row")
    }
}