import {View} from "@/core"
// @ts-ignore
import {TaskCard} from "./TaskCard.tsd"
// @ts-ignore
import {TaskAdder} from "./TaskAdder.tsd"
import {Task} from "./Task";

export class ToDoApp extends View {
  @State tasks: Task[] = [
    {name:"jj",finished:true},
    {name:"jja",finished:false},
    {name:"jok",finished:false},
    {name:"fatk",finished:false},
    ]
  unfinishedNum = this.tasks.filter(t=>!t.finished).length


  Body() {
    h1("ToDo App in DLight.js")
    h2("What needs to be done?")

    TaskAdder({tasks: this.tasks})

    If (this.unfinishedNum === 0) {
      h2("You've finished all tasksï¼")
    } Else {
      h2(`Remaining ${this.unfinishedNum} tasks to do.`)
    }
    
    For(let task of this.tasks)[task] {
      TaskCard({task})
        .deleteTask(() => {
          this.tasks = this.tasks.filter(t=>t !== task)
        })
          .toggleBox((checked) => {
            task.finished = checked
            this.tasks = [...this.tasks]
          })
    }
  }
}

