import {View, State, Derived, Effect} from "@/core"
import {TaskCard} from "./TaskCard.tsd"
import {TaskAdder} from "./TaskAdder.tsd"
import {Task} from "./Task";

export class ToDoApp extends View {
  @State tasks: Task[] = []
  @State toggle = false
  @Derived(["toggle"]) unfinishedNum = this.tasks.filter(t=>!t.finished).length
  @Effect watchUnfinishedNum() {
    console.log(`[Effect] There remains ${this.unfinishedNum} tasks to do.`)
  }


  Body() {
    h1("ToDo App in DLight.js")
    h2("What needs to be done?")

    TaskAdder({tasks: this.tasks})
    h2(`Remaining ${this.unfinishedNum} tasks to do.`)
    For(let task of this.tasks) {
      TaskCard({task, toggle: this.toggle})
        .deleteTask(() => {
            this.tasks = this.tasks.filter(t=>t !== task)
        }) 
    }
  }
}

