import {View} from "@/core"
// @ts-ignore
import {TaskCard} from "./TaskCard.tsd"
// @ts-ignore
import {TaskAdder} from "./TaskAdder.tsd"
import {Task} from "./Task";

export class ToDoApp extends View {
  @State tasks: Task[] = [{name:"jj",finished:true},{name:"jja",finished:true}]
  unfinishedNum = this.tasks.filter(t=>!t.finished).length


  Body() {
    h1("ToDo App in DLight.js")
    h2("What needs to be done?")

    TaskAdder({tasks: this.tasks})

    If (this.unfinishedNum === 0) {
      h2("You've finished all tasksï¼")
    } Else {
      h2(`Remaining ${this.unfinishedNum} tasks to do.`)
    }
    
    For(let i of [...Array(this.tasks.length).keys()]) {
      TaskCard({task: this.tasks[i]})
        .deleteTask(() => {
          this.tasks = this.tasks.filter(t=>t !== this.tasks[i])
        })
          .toggleBox((checked) => {
            this.tasks[i].finished = checked
            this.tasks = [...this.tasks]
          })
    }
  }
}

