import {View, State} from "@/core"
import {TaskCard} from "./TaskCard.tsd"
import {TaskAdder} from "./TaskAdder.tsd"

export class ToDoApp extends View {
  @State tasks: Task[] = []


  Body() {
    h1("ToDo App in DLight.js")
    h2("What needs to be done?")

    TaskAdder({tasks: this.tasks})
    h2(`Remaining ${this.tasks.filter(t=>!t.finished).length} tasks to do.`)
    For(let task of this.tasks) {
      TaskCard({task})
        .deleteTask(() => {
            this.tasks = this.tasks.filter(t=>t !== task)
        }) 
        .onCheck(checked => {
            if (task.finished !== checked) {
                // ---- 要改变tasks和task的引用才能触发更新
                this.tasks = this.tasks.map(t=>t!==task?t:{name:task.name, finished:checked})
            }       
        }) 
    }
  }
}

