import {View} from "@/core"
// @ts-ignore
import {TaskCard} from "./TaskCard.tsd"
// @ts-ignore
import {TaskAdder} from "./TaskAdder.tsd"
import {Task} from "./Task";

export class ToDoApp extends View {
  @State tasks: Task[] = [
    {name:"jj",finished:true},
    {name:"jja",finished:false},
    {name:"jok",finished:false},
    {name:"fatk",finished:false},
    ]
  unfinishedNum = this.tasks.filter(t=>!t.finished).length
  a = this.unfinishedNum + 1

  Body() {
    h1("ToDo App in DLight.js")
    h2("What needs to be done?")

    TaskAdder({tasks: this.tasks})

    div(this.a)
    h2(this.unfinishedNum === 0 ? "You've finished all tasksï¼" : `Remaining ${this.unfinishedNum} tasks to do.`)
 
    For(let task of this.tasks)[task] {
      TaskCard({task})
        .deleteTask(() => {
          this.tasks = this.tasks.filter(t=>t !== task)
        })
        .toggleBox((checked) => {
          task.finished = checked
          this.tasks = [...this.tasks]
        })
    }
  }
}

