import {View, Prop, DotProp} from "@/core"
import {Task} from "./Task"

export class TaskCard extends View {
  @Prop task: Task
  @Prop toggle: boolean
  @DotProp deleteTask: () => any

  didMount() {
    console.log(`[didMount] Loaded task named ${this.task.name}, it is${this.task.finished?"":" not"} finished.`)
  }

  Body() {
    div() {
      input()
        .type("checkbox")
        .checked(this.task.finished)
        .onchange(e => {
          if (e.target.checked !== this.task.finished) {
            this.task.finished = e.target.checked
            this.toggle = !this.toggle
          }
        })

      span(this.task.name)
        .*margin("0 5px")
        .*text-decoration(this.task.finished ? "line-through" : "none")
        
      button("delete")
        .onclick(this.deleteTask)
    }
      .*padding("5px")
  }
}