import {View} from "@/dlight"
import {Task} from "./Task"

export class TaskAdder extends View {
  @State inputText = ""
  @PropState tasks: Task[] = []
  inputEl: HTMLInputElement

  Body() {

    input()
      .value(this.inputText)
      .oninput(e => {
        this.inputText = e.target.value
      })
      .element(this.inputEl)
    
    button("add")
      .onclick(() => {
        this.tasks = [...this.tasks, {name: this.inputText, finished: false}]
        this.inputText = ""
        this.inputEl.focus()
      })

  }   
}