import {View} from "./core/DLBase";
import {Derived, DotProp, Effect, Prop, PropDerived, State} from "./core/decorator";
import * as _ from "./core/decorator"

class MyInput extends View {
    @DotProp ok = 100

    @PropDerived
    @State
    okState = this.ok

    @PropDerived plain = this.ok
    plainno = this.ok

    @Prop a
    b: any

    didMount() {
        console.log("didMount")
        console.log(this.b)
    }
    Body() {
        div {
            button("inner")
                .onclick(() => {
                    this.ok --
                })
        }
        div(this.ok)
        button(this.a)
            .onclick(() => {
                this.ok ++
            })
            .element(this.b)

    }


    willMount() {
        console.log("willMount")
    }

    willUnmount() {
        console.log("willUnmount")
    }
    didUnmount() {
        console.log("didUnmount")
    }
}

const a = 1

export class TestElement extends View {
    @State count = 2
    @State hh = 3
    @State flag = true

    @State apple = [0,1,2,3]
    @Derived c2 = this.count * 2
    @Derived c3 = this.c2 * 2
    c = 4

    Body() {
        button("outer")
            .onclick(() => {
                this.count ++
                this.apple = [...this.apple, this.apple.length]
            })
        div(this.c2)
        div(this.c3)
        button("flag")
            .onclick(() => {
                this.flag = !this.flag
            })
        If (this.flag) {
            `${this.flag}`
        }
        For(let i of this.apple) {
            `${i}`
        }
        "no"
        MyInput({ a: "fuck"})
            .ok(this.count)
        MyInput({ a: "fuck"})
            .ok(this.count)
    }
}
